# sudoku-solver

./: Makefile  README.md  build.xml  package.json
lib/: draughts.coffee  sudoku-demos.coffee  sudoku-ui.coffee  sudoku.coffee
public/: index.html
src/coffee/: app.coffee
src/web/: index.html
test/: cell-test.coffee  container-test.coffee  grid-test.coffee  integration-test.coffee  mocha.opts  onlypossiblevaluerule-test.coffee  uniquenessrule-test.coffee
test/coffee/: app-test.coffee  app-test.coffee.bck
test/runner/: index.html
test/runner/css/: qunit-git.css
test/runner/js/: qunit.js
